<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VintageCarsDBModelStoreContainer" CdmEntityContainer="VintageCarsDBEntities">
    <EntitySetMapping Name="AdminTbl">
      <EntityTypeMapping TypeName="VintageCarsDBModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTbl">
      <EntityTypeMapping TypeName="VintageCarsDBModel.ImageTbl">
        <MappingFragment StoreEntitySet="ImageTbl">
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_url" ColumnName="Image_url" />
          <ScalarProperty Name="CarPicture" ColumnName="CarPicture" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTbl">
      <EntityTypeMapping TypeName="VintageCarsDBModel.ServiceTbl">
        <MappingFragment StoreEntitySet="ServiceTbl">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_url" ColumnName="Image_url" />
          <ScalarProperty Name="ServicePicture" ColumnName="ServicePicture" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriberTbl">
      <EntityTypeMapping TypeName="VintageCarsDBModel.SubscriberTbl">
        <MappingFragment StoreEntitySet="SubscriberTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialLinksTbl">
      <EntityTypeMapping TypeName="VintageCarsDBModel.SocialLinksTbl">
        <MappingFragment StoreEntitySet="SocialLinksTbl">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image_url" ColumnName="Image_url" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="SocialLinks" ColumnName="SocialLinks" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>